# FirstMaven

MavenProjectSelenium/: Global.xlsx  branch.txt.txt  emailable-report.html  pom.xml  surefire-report.html
MavenProjectSelenium/src/test/java/FirstMaven/: FirstClass.java  FirstClassTest.java  secondClass.java
MavenProjectSelenium/src/test/resources/: testng.xml
MavenProjectSelenium/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProjectSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProjectSelenium/test-output/Suite/: Test.html  Test.xml
MavenProjectSelenium/test-output/junitreports/: TEST-FirstMaven.ExtentReport.xml  TEST-FirstMaven.ExtentReportTest.xml  TEST-FirstMaven.FirstClass.xml  TEST-FirstMaven.FirstClassTest.xml  TEST-FirstMaven.secondClass.xml  TEST-MavenFirstlass.xml
MavenProjectSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProjectSelenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
